#ifndef _recource_rc
#define _recource_rc

#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP                      0x00000001L

//this will set your .exe icon
MAINICON ICON "icon.ico"

//include version information in .exe, modify these values to match your needs
1 VERSIONINFO
FILEVERSION 0,1,1,1
PRODUCTVERSION 0,1,1,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "DAMGTEAM"
			 VALUE "FileVersion", "0.0.1"
			 VALUE "FileDescription", "Just a very long description"
			 VALUE "InternalName", "IconAppExe"
			 VALUE "LegalCopyright", "Copyright (c) 2017 - 2020 DAMGTEAM."
			 VALUE "LegalTrademarks", "TestApp"
			 VALUE "OriginalFilename", "main.exe"
			 VALUE "ProductName", "Test icon app"
			 VALUE "ProductVersion", "0.0.1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252 //language codes
	 }
}

#endif // _recource_rc
