{
    "name": "MApM8.350 Assignment 1B",
    "id": "MApM8.350_A1B",
    "mode": "individual",
    "type": "research",
    "status": "Overdued",
    "project": [
        "EIT_MApM8.350",
        "Innovation"
    ],
    "organisation": [
        "EIT",
        "Estern Institue of Technology"
    ],
    "dateline": "26/11/19 - 09:00:00",
    "enddate": "26/11/19",
    "endtime": "09:00:00",
    "details": " \nAssignment 1 - Part B Innovation individual report references drop box\nMApM8.350 Innovation"
}