{
    "name": "Read Text Book",
    "id": "EIT_MAp8.350",
    "mode": "individual",
    "type": "reading",
    "project": [
        "MAp8.350",
        "Innovation Assignment 1"
    ],
    "organisation": [
        "EIT",
        "Estern Institute of Technology"
    ],
    "dateline": "19/11/19 - 07:00:00",
    "enddate": "19/11/19",
    "endtime": "07:00:00",
    "details": "Hi,\n\nThis week we will be looking at some major innovation topics:\n\n1. Sources of innovation - Chapter 5\n\n2. Innovation search strategies - Chapter 5 in 5th edition; Chapter 6 in 6th Edition\n\n3. Innovation networks - Chapter 6 in 5th Edition; Chapter 7 in 6th edition.\n\n \n\nPlease read the textbook chapters prior to coming to class. These are lengthy topics so will require you to read and prepare materials prior to class. Find attached some notes for these topics.  These are also available on the course site under the learning outcome 3: Resources and networks tab. \n\nIn the next workshop we will be going through at least two case-studies. These case studies are available online course site under the learning outcome 3: Resources and networks tab in the case studies folder.  The activities hand out has case questions that you should prepare for discussion in class.\n\nIt is highly unlikely that you will be able to follow the discussion in class without prior reading and preparation. \n\nThanks and regards\n\nSree"
}