{
    "name": "zinfo",
    "id": "EIT_MAp8.350",
    "mode": null,
    "type": null,
    "project": [
        "MAp8.350",
        "Innovation"
    ],
    "organisation": [
        "EIT",
        "Estern Institue of Technology"
    ],
    "dateline": "19/11/19 - 07:00:00",
    "enddate": "19/11/19",
    "endtime": "07:00:00",
    "details": "Z Energy (https://z.co.nz/about-z/)\nPlease begin researching about this organisation.\n We would be discussing about this organisation and you may be asked to present your findings to the rest of the class. "
}