<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-12-24T10:14:37</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2019.3.1.0.0</property>
    <property name="modified">2019-12-24T10:49:48</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="c643" />
      </value>
    </option>
    <option name="PY.ANNOTATION">
      <value>
        <option name="FOREGROUND" value="c643" />
      </value>
    </option>
    <option name="PY.NUMBER">
      <value>
        <option name="FOREGROUND" value="267dff" />
      </value>
    </option>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="ffe700" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>