QMainWindow
{

    background-color: #212121;

}

QMainWindow:title
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
    color: #3465a4;
}

QPlainTextEdit
{
    font-family: Noto Sans Mono;
    font-size: 8pt;
    background-color: #212121;
    color: #f3f3f3; padding: 2;
    border: none;
}

QPlainTextEdit:focus
{
    border: none;
}

QScrollBar
{
    border: 1px solid #2e3436;
    background: #292929;
    width:8px;
    height: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle
{
    background: #2e3436;
    min-height: 0px;
    min-width: 0px;
}

QScrollBar::add-line
{
    background: #2e3436;
    height: 0px;
    width: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line
{
    background: #2e3436;
    height: 0px;
    width: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QStatusBar
{
    font-family: Noto Sans Mono;
    font-size: 7pt;
    color: #729fcf;
}