global proc shelf_pipelineTool () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 33
        -height 33
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "UI" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "UI" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "UI" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/panda/Documents/maya/2017/scripts/icons/tool.shelf.icon.png" 
        -image1 "C:/Users/panda/Documents/maya/2017/scripts/icons/tool.shelf.icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import InitTool\nreload(InitTool)\nInitTool.initilize()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 33
        -height 33
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "snapshot" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "snapshot" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "snapshot" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/panda/Documents/maya/2017/scripts/icons/snapshot.shelf.icon.png" 
        -image1 "C:/Users/panda/Documents/maya/2017/scripts/icons/snapshot.shelf.icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from modules import fileHandler\nreload(fileHandler)\nfileHandler.fileHandler().snapshotUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 33
        -height 33
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "publish" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "publish" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "publish" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/panda/Documents/maya/2017/scripts/icons/publish.shelf.icon.png" 
        -image1 "C:/Users/panda/Documents/maya/2017/scripts/icons/publish.shelf.icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 33
        -height 33
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "loader" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "loader" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "loader" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/panda/Documents/maya/2017/scripts/icons/openload.shelf.icon.png" 
        -image1 "C:/Users/panda/Documents/maya/2017/scripts/icons/openload.shelf.icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from modules import fileHandler\nreload(fileHandler)\n\nloader = fileHandler.fileHandler().fileLoaderUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
