report: TRACE: (19/10/2019 13:25:07) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 16:14:30) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 16:35:33) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 16:40:14) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 16:41:59) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 16:44:46) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 16:45:41) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 16:46:39) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 16:51:40) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 16:53:58) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 16:54:50) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 16:56:00) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 16:57:12) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 16:58:05) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 16:58:40) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 16:59:28) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 17:00:47) Loggers.py, line 255: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 17:06:48) Loggers.py, line 255: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 20:02:51) Loggers.py, line 255: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 20:03:52) Loggers.py, line 255: message: >>> Configurations has completed >>> {}
report: TRACE: (19/10/2019 20:04:16) Loggers.py, line 255: message: >>> Key "forgotpw" is not registered >>> {}
report: TRACE: (19/10/2019 23:32:42) Loggers.py, line 255: message: >>> Key "forgotpw" is not registered >>> {}
report: TRACE: (19/10/2019 23:32:44) Loggers.py, line 255: message: >>> Key "forgotpw" is not registered >>> {}
report: TRACE: (20/10/2019 01:17:51) Loggers.py, line 255: message: >>> Configurations has completed >>> {}
report: TRACE: (20/10/2019 01:20:32) Loggers.py, line 255: message: >>> Configurations has completed >>> {}
report: TRACE: (20/10/2019 01:22:56) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (20/10/2019 01:25:03) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (20/10/2019 01:31:16) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (20/10/2019 01:33:08) Loggers.py, line 255: message: >>> Configurations has completed >>> {}
report: TRACE: (20/10/2019 01:58:27) Loggers.py, line 256: message: >>> Configurations has completed >>> {}
report: TRACE: (20/10/2019 02:08:43) Loggers.py, line 256: message: >>> Configurations has completed >>> {}
report: TRACE: (20/10/2019 02:23:04) Loggers.py, line 256: message: >>> Configurations has completed >>> {}
report: TRACE: (20/10/2019 02:24:14) Loggers.py, line 256: message: >>> Configurations has completed >>> {}
report: TRACE: (20/10/2019 02:33:59) Loggers.py, line 256: message: >>> Configurations has completed >>> {}
report: TRACE: (20/10/2019 02:42:18) Loggers.py, line 256: message: >>> Configurations has completed >>> {}
report: TRACE: (20/10/2019 03:42:30) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:42:30) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:43:00) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:43:00) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:45:44) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:45:44) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:47:33) None, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:47:33) None, line 256: message: >>> objName registered >>> {}
(relativeCreated:d) (levelname): (message)
(relativeCreated:d) (levelname): (message)
report: TRACE: (20/10/2019 03:50:39) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:50:39) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:51:37) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:51:37) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:52:16) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:52:16) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:52:22) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:52:22) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 03:52:23) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:52:23) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:52:23) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 03:52:23) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 03:52:24) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 03:52:24) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:52:24) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:55:54) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:55:54) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:56:10) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:56:10) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:56:16) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:56:16) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 03:56:17) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 03:56:17) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:16:16) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:16:16) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:16:16) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:42:56) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:42:56) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:42:56) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:42:56) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:42:56) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:42:56) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:42:56) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:43:02) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:43:02) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 04:43:03) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:43:03) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:43:03) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:44:24) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:44:24) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:44:24) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:44:24) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:44:24) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:44:24) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:44:24) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:44:30) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:44:30) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 04:44:30) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:44:30) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:44:30) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:47:19) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:47:19) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:47:19) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:47:19) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:47:19) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:47:19) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:47:19) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:47:24) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:47:24) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 04:47:25) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:47:25) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:47:26) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 04:47:26) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 04:47:26) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 04:47:26) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:47:26) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:54:33) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:54:33) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:54:33) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:54:33) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:54:33) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:54:33) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:54:33) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:54:38) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:54:38) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 04:54:39) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:54:39) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:57:40) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:57:40) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:57:40) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:57:40) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:57:40) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:57:40) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:57:40) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:57:45) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:57:45) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 04:57:46) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:57:46) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:57:46) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 04:57:47) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 04:57:47) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 04:57:47) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 04:57:47) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 05:03:35) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 05:03:35) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 05:03:35) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 05:03:35) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 05:03:35) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 05:03:35) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 05:03:35) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 05:03:40) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 05:03:40) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 05:03:41) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 05:03:41) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 05:03:41) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 05:03:41) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 05:03:42) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 05:03:42) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 05:03:42) Loggers.py, line 256: message: >>> objName registered >>> {}
report: TRACE: (20/10/2019 05:07:42) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 05:07:43) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 05:07:43) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 05:07:44) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 05:09:06) Loggers.py, line 256: message: >>> Key "findCrew" is not registered >>> {}
report: TRACE: (20/10/2019 05:09:07) Loggers.py, line 256: message: >>> Key "yourPrj" is not registered >>> {}
report: TRACE: (20/10/2019 05:09:07) Loggers.py, line 256: message: >>> Key "newGrp" is not registered >>> {}
report: TRACE: (20/10/2019 05:11:25) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 05:11:26) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 05:11:26) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 05:11:26) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 05:28:50) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 06:38:23) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 06:38:24) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 06:38:24) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 06:38:24) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 06:39:42) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 06:39:43) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 06:39:43) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 06:39:44) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 06:47:00) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 06:47:03) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 06:47:03) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 06:47:03) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 06:49:07) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 06:49:08) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 06:49:08) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 06:49:08) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 06:50:14) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 06:50:15) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 06:50:15) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 06:50:15) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:15:32) Loggers.py, line 256: message: >>> just a test >>> {}
report: TRACE: (20/10/2019 07:15:50) Loggers.py, line 256: message: >>> just a test >>> {}
report: TRACE: (20/10/2019 07:16:00) Loggers.py, line 256: message: >>> just a test >>> {}
report: TRACE: (20/10/2019 07:17:43) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:17:44) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:17:44) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:17:44) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:17:44) Loggers.py, line 256: message: >>> just a test >>> {}
report: TRACE: (20/10/2019 07:17:44) Loggers.py, line 256: message: >>> just a test >>> {}
report: TRACE: (20/10/2019 07:19:14) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:19:15) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:19:15) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:19:15) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:19:15) Loggers.py, line 256: message: >>> just a test >>> {}
report: TRACE: (20/10/2019 07:19:15) Loggers.py, line 256: message: >>> just a test >>> {}
report: TRACE: (20/10/2019 07:21:25) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:21:27) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:21:27) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:21:27) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:22:06) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:22:07) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:22:07) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:22:07) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:30:22) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:34:26) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:37:08) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:38:32) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:40:56) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:42:36) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:44:52) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:45:31) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:46:16) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:47:05) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:48:10) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:48:35) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:48:37) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:48:37) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:48:37) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:49:15) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:49:17) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:49:17) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:49:17) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:49:17) Loggers.py, line 256: message: >>> Key "login" is not registered >>> {}
report: TRACE: (20/10/2019 07:49:46) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:49:47) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:49:47) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:49:47) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:49:47) Loggers.py, line 256: message: >>> Key "login" is not registered >>> {}
report: TRACE: (20/10/2019 07:50:07) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:50:08) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:50:08) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:50:08) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:50:08) Loggers.py, line 256: message: >>> Key "login" is not registered >>> {}
report: TRACE: (20/10/2019 07:57:16) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 07:57:18) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:57:18) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 07:57:18) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 11:53:41) Loggers.py, line 256: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 11:53:43) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 11:53:43) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 11:53:43) Loggers.py, line 256: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 18:46:43) Loggers.py, line 254: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (20/10/2019 18:46:45) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 18:46:45) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (20/10/2019 18:46:45) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (21/10/2019 18:29:51) Loggers.py, line 254: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (21/10/2019 18:29:52) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (21/10/2019 18:29:52) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (21/10/2019 18:29:52) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (21/10/2019 18:36:10) Loggers.py, line 254: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (21/10/2019 18:36:11) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (21/10/2019 18:36:11) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (21/10/2019 18:36:11) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (21/10/2019 19:20:29) Loggers.py, line 254: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (21/10/2019 19:20:30) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (21/10/2019 19:20:30) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (21/10/2019 19:20:30) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (22/10/2019 02:46:01) Loggers.py, line 254: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (22/10/2019 02:46:05) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (22/10/2019 02:46:05) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (22/10/2019 02:46:05) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (22/10/2019 02:46:33) Loggers.py, line 254: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (22/10/2019 02:46:34) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (22/10/2019 02:46:34) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (22/10/2019 02:46:34) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (22/10/2019 02:46:38) Loggers.py, line 254: message: >>> Key "forgotpw" is not registered >>> {}
report: TRACE: (22/10/2019 02:46:55) Loggers.py, line 254: message: >>> Key "forgotpw" is not registered >>> {}
report: TRACE: (23/10/2019 01:14:07) Loggers.py, line 254: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (23/10/2019 01:14:08) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (23/10/2019 01:14:08) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (23/10/2019 01:14:08) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (23/10/2019 01:14:27) Loggers.py, line 254: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (23/10/2019 01:14:28) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (23/10/2019 01:14:28) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (23/10/2019 01:14:28) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (23/10/2019 02:00:56) Loggers.py, line 254: message: >>> Configurations has completed >>> {"platform": "Windows", "version": "3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]"}
report: TRACE: (23/10/2019 02:00:57) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (23/10/2019 02:00:57) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
report: TRACE: (23/10/2019 02:00:57) Loggers.py, line 254: message: >>> could not find: {0}, please try a gain >>> {}
