###########################################################
#	   This file is part of the invsting.py module		  #
###########################################################
#
# Not all atoms invariomnames observed in application of the
# invariom model have suitable modelcompounds containing the
# appropiate invariom.
# Therefore, it might be necessary to redefine some
# invarioms manually. This file contains a list of invariom
# names that have to be renamed to the name behind the ':'
# sign.
# This file is read by the invstring.py module to apply the
# changes.

O1.5n[1.5o@6c]:O2n
#6-C#6c[1.5n#6n]#6c[#6c1h]1n:6-C#6c[#6n1n]#6c[#6c1h]1n
#6-C1.5n[1c1h]#6n[#6c]#6c[#6c1n]:6-C#6n[#6c]#6c[#6c1n]1n
#C@6c1n1c1h:C1n@6c1c1h
#6-C#6c[#6c1h]#6c[#6c1c]1h:6-C#6c[#6c1c]#6c[#6c1h]1h
#N1.5o1.5o@6c:N2o1.5o@6c
#H1c[@6c1n1c]:H1c[1n@6c1c]

O1.5c[1.5o1c]1h:O2c
C1.5o[1h]1.5o1c:C2o1c1c


#Corrections for acetic acid groups
O2c[2o1c]1h:O2c[2o1c]
C2o[1h]2o1c:C2o1o1c
#H1o[2c]:H1o[1c]


6-C#6c[2n#6n]#6c[#6c1h]1n:6-C#6c[2n#6n]#6c[#6c1h]1h


6-C2n[1c1h]#6n[#6c]#6c[#6c1n]:6-C#6n[#6c]#6c[#6c1n]1n



6-C2n[1c1h]#6n[#6c]#6c[2n#6c]:6-C#6n[#6c]#6c[#6c1n]1n
6-N#6c[2n#6c]#6c[2n#6n]:6-N#6c[2n#6n]#6c[2n#6c]

H1n[2c2c]:H1n[2c1h]
N2c[2n2n]2c[2n2n]1h:N1c1c1h
C2n[2c1h]2n[1h1h]2n[1h1h]:C2n[1h]1n1n
C2n[2c1h]2n[1c1c]2n[1h1h]:C2n[1h]1n1n
4-C2o[1h]#4c[2o#4c]#4c[2o#4c]:4-C2o#4c[2o#4c]#4c[2o#4c]

6-C2n[1h1h]#6c[#6c1c]#6c[#6c1h]:6-C#6c[#6c1c]#6c[#6c1h]1n
6-C#6c[2n#6c]#6c[#6c1n]1h:6-C#6c[#6c1n]#6c[#6c1n]1h

#H:H1o[1h]

C2s2n[1c1c]1n:C2c[1h1h]1s1c
N2c[2s1n]1c1c:N1c1c1c

N2c[@6c1h]@6c:N2c[@6c1h]1h
C@6c2n[@6c]1h:C@6c2n[1c1h]1c
6-C2c[2n1h]#6c[#6c1h]#6c[#6c1h]:6-C2c[2n1h]#6c[2o#6c]#6c[#6c1h]







O~c[2o@6c]1h:O~c[~o@6c]


6-N#6c[~o#6n]#6c[~n#6c]:6-N#6c[2o#6n]#6c[~n#6c]
6-N#6c[~o#6n]#6c[#6c1h]1c:6-N#6c[2o#6n]#6c[#6c1h]1c


6-C#6c[#6c1c]#6c[#6c1h]1s[@6c]

C~s~n[1c1c]1n:C~s~n[1c1c]~n[1c1h]
N~c[~s1n]1c1c:N1c1c1c
5-C~c[2o~n]#5o[#5c]#5c[#5c1h]:5-C~c[2o1n]#5o[#5c]#5c[#5c1h]

O~c[2o1c]1h:O2c[1o1c]
O2c[~o1c]:O2c[1o1c]
C2o~o[1h]1c:C2o1o1c

O2c[~o@6c]:O~c[~o@6c]
C2o~o[1h]@6c:C~o~o@6c

#6-O#66c[#66c#6c]#6c[#6c@6c]:6-O#66c[#66c#6c]#6c[@6c#6c] Fix me!!!!!

S1s[1c]1c[1c1h1h]:S1s1h

N~c[2o1o]@6c1c:N@6c1c1c
C2o~n[@6c1c]1o:C2o1o1n

P~s@6c1c[1c1c1h]1c[1c1c1h]:P~s@6c1c[1h1h1h]1c[1h1h1h]
P~s@6c@6c1c[@6c]:P~s@6c@6c1c[1h1h1h]
6-C~c[1p]#6c[#6c1h]#6c[#6c]:6-C#6c[#6c1h]#6c[#6c1h]1c
6-C#6c[~c#6c]#6c[#6c1h]:6-C#6c[~c#6c]#6c[#6c1h]1c

H1c[1n1c]:H1c[1n1c1h]



