report: TRACE: (16/08/2018 00:39:35) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:40:48) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:41:04) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:41:38) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:41:59) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:43:29) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:43:50) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:44:03) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:45:02) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:47:27) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:47:43) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:47:59) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:48:29) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:49:06) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:49:38) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:50:25) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:52:28) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:52:58) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:53:15) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:53:32) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:53:46) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:54:01) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 00:55:18) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:04:28) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:05:34) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:06:57) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:13:35) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:19:50) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:26:26) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:27:06) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:28:45) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:31:12) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:33:32) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:34:15) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:36:17) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:36:38) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:38:06) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:38:30) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:39:22) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:41:48) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:42:29) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:42:41) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:42:57) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:43:10) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:46:01) Loggers.py, line 258: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:47:23) Loggers.py, line 258: message: >>> clean .pyc files >>> {}
onSetPthBtnClicked: DEBUG: (16/08/2018 01:47:42) NewProject.py, line 213: You should set a valid path
report: TRACE: (16/08/2018 01:48:12) Loggers.py, line 255: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:48:50) Loggers.py, line 255: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:53:15) Loggers.py, line 255: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 01:57:59) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 02:00:20) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 02:08:47) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 02:09:17) Loggers.py, line 252: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 02:52:55) Loggers.py, line 252: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 04:04:14) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 05:19:45) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 05:42:08) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 06:14:23) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 06:14:43) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 06:16:39) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 06:17:03) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 06:19:25) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 06:19:38) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 06:21:57) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 06:22:57) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 06:25:26) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 06:28:58) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 06:30:09) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
report: TRACE: (16/08/2018 06:33:13) Loggers.py, line 253: message: >>> Configurations has completed >>> {}
